<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ReminderXamarin.ResourceDictionaries.LightThemeDictionary">
    
    <x:String x:Key="Theme">Light</x:String>

    <Color x:Key="BarBackground">#323232</Color>
    <Color x:Key="AchievementEditViewBackground">#ffffff</Color>
    <Color x:Key="AchievementsViewBackground">#fafafa</Color>
    <Color x:Key="BirthdayEditViewBackground">#ffffff</Color>
    <Color x:Key="BirthdaysViewBackground">#ffffff</Color>
    <Color x:Key="NotesViewBackground">#ffffff</Color>
    <Color x:Key="NoteEditViewBackground">#ffffff</Color>
    <Color x:Key="NoteOptionsMenuBackground">#323232</Color>
    <Color x:Key="ToDoActiveViewBackground">#ffffff</Color>
    <Color x:Key="SettingsViewBackground">#ffffff</Color>
    <Color x:Key="UserProfileViewBackground">#ffffff</Color>
    <Color x:Key="ColorTextCommon">#323232</Color>    
    <Color x:Key="SubmitButtonBackground">#3072B0</Color>
    <Color x:Key="RefreshControl">#3072B0</Color>
    <Color x:Key="ErrorTextCommon">#FF5252</Color>
    <Color x:Key="NavigationBarText">#fafafa</Color>    
    <Color x:Key="LoginButtonText">#ffffff</Color>
    <Color x:Key="CancelButtonBackground">#ffffff</Color>
    <Color x:Key="MenuUserName">#ffffff</Color>   
    <Color x:Key="NoteViewCellBorder">LightGray</Color>
    <Color x:Key="PinViewLabelText">#ffffff</Color>
    <Color x:Key="PinViewButtonText">#ffffff</Color>
    <Color x:Key="PinViewButtonBorder">#ffffff</Color>    
    <Color x:Key="ToDoListViewItemBorder">DarkGray</Color>    
    <Color x:Key="PickUserButtonBackground">LightGray</Color>
</ResourceDictionary>