# ReminderXamarin

./: README.md
ReminderXamarin/ReminderXamarin/ReminderXamarin/: App.xaml  App.xaml.cs  ReminderXamarin.csproj
ReminderXamarin/ReminderXamarin/ReminderXamarin/Behaviors/: BehaviorBase.cs  EditorWithPlaceholderBehavior.cs  EventToCommandBehavior.cs  MinLengthValidatorBehavior.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Collections/: RangeObservableCollection.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Commanding/: AsyncCommand.cs  CommandExecutionLock.cs  CommandResolver.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Constants/: UIConstants.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Converters/: AccountQuestionConverter.cs  AchievementSpentTimePresentationConverter.cs  AchievementStepTypeToBoolConverter.cs  BoolToBackgroundColorConverter.cs  ByteToImageSourceConverter.cs  CalendarDayViewBackgroundColorConverter.cs  CalendarDayViewWidthConverter.cs  CalendarTextSelectedColorConverter.cs  DaysWithToDoToHasToDoConverter.cs  EmptyByteToImageSourceConverter.cs  IntEnumConverter.cs  InverseBooleanConverter.cs  InverseRegisterLoginTextConverter.cs  NullElementToBoolConverter.cs  NullElementToImageSourceConverter.cs  NumberToBoolConverter.cs  NumberToColorConverter.cs  RegisterLoginTextConverter.cs  StepTypeVisibilityConverter.cs  StringToBoolConverter.cs  ToDoStatusToColorConverter.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/DependencyResolver/: ComponentFactory.cs  ComponentRegistry.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/EF/: ApplicationContext.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Elements/: AddItemsToNoteContentView.xaml  AddItemsToNoteContentView.xaml.cs  AdditionalItemsContentView.xaml  AdditionalItemsContentView.xaml.cs  BindableToolbarItem.cs  BlurredImage.cs  CalendarDayItemView.cs  CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarMonthView.cs  ClickableImage.cs  ContentViewWithBorder.cs  CustomCollectionView.cs  CustomPickerWithIcon.cs  EditorWithBorder.cs  EntryWithBorder.cs  ExtendedEditor.cs  ExtendedLabel.cs  FloatingActionButton.cs  FullSizeImageGallery.xaml  FullSizeImageGallery.xaml.cs  GalleryView.xaml.cs  GrayscaleImage.cs  HorizontalImageGallery.cs  ImageGallery.cs  LineSpacingLabel.cs  ReminderCalendarView.xaml  ReminderCalendarView.xaml.cs  ZoomImage.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Enums/: LifeStyle.cs  ToDoStatus.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Extensions/: CollectionsExtensions.cs  ModelsConverterExtension.cs  TranslateExtension.cs  ViewExtensions.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Helpers/: AuthenticationManager.cs  ConstantHelper.cs  ConstantsHelper.cs  ImageServiceHelper.cs  MediaHelper.cs  MenuHelper.cs  NotesListDataTemplateSelector.cs  Settings.cs  TransformHelper.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Interfaces/: IApplicationService.cs  IFileHelper.cs  IImageService.cs  IMediaService.cs  IVideoService.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/IoC/: Bootstrapper.cs  IContainerService.cs  SimpleInjectorContainerService.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Models/: AchievementModel.cs  AchievementNote.cs  AchievementRepository.cs  BirthdayModel.cs  BirthdaysRepository.cs  FriendsRepository.cs  Note.cs  NoteRepository.cs  PhotoModel.cs  ToDoModel.cs  ToDoRepository.cs  ToDoStatus.cs  UserModel.cs  UserRepository.cs  VideoModel.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/: AchievementCreatePage.xaml  AchievementCreatePage.xaml.cs  AchievementDetailPage.xaml  AchievementDetailPage.xaml.cs  AchievementNoteCreatePage.xaml  AchievementNoteCreatePage.xaml.cs  AchievementNoteEditPage.xaml  AchievementNoteEditPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  BirthdayCreatePage.xaml  BirthdayCreatePage.xaml.cs  BirthdayDetailPage.xaml  BirthdayDetailPage.xaml.cs  BirthdaysPage.xaml  BirthdaysPage.xaml.cs  CreateFriendDataPage.xaml  CreateFriendDataPage.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  CreateToDoItemPage.xaml  CreateToDoItemPage.xaml.cs  CreateToDoPage.xaml  CreateToDoPage.xaml.cs  FriendDetailPage.xaml  FriendDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoteCreatePage.xaml  NoteCreatePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+17 more)
ReminderXamarin/ReminderXamarin/ReminderXamarin/Renderers/: ContentViewWithBorder.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/ResourceDictionaries/: DarkThemeDictionary.xaml  DarkThemeDictionary.xaml.cs  LightThemeDictionary.xaml  LightThemeDictionary.xaml.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
ReminderXamarin/ReminderXamarin/ReminderXamarin/Services/: IAlertService.cs  IDeviceOrientation.cs  IFileHelper.cs  IFileSystem.cs  IImageService.cs  ILoadingService.cs  IMediaService.cs  IPermissionService.cs  IStatusBar.cs  IThemeService.cs  IToDoNotificationService.cs  IUploadService.cs  IVideoService.cs  NotesImportService.cs  ToDoNotificationsService.cs  UploadService.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/Utilities/: ThemeSwitcher.cs  ThemeTypes.cs
ReminderXamarin/ReminderXamarin/ReminderXamarin/ViewModels/: AchievementDetailsViewModel.cs  AchievementEditViewModel.cs  AchievementNoteViewModel.cs  AchievementStepEditViewModel.cs  AchievementStepViewModel.cs  AchievementViewModel.cs  AchievementsPageViewModel.cs  AchievementsViewModel.cs  BaseViewModel.cs  BirthDateViewModel.cs  BirthdayDayViewModel.cs  BirthdayEditViewModel.cs  BirthdayViewModel.cs  BirthdaysPageViewModel.cs  BirthdaysViewModel.cs  CalendarViewModel.cs  CreateNoteViewModel.cs  CreateToDoItemViewModel.cs  DayViewModel.cs  FriendViewModel.cs  GalleryItemViewModel.cs  LoginViewModel.cs  MenuDetailsViewModel.cs  MenuMasterViewModel.cs  MenuViewModel.cs  MonthViewModel.cs  NewToDoViewModel.cs  (+17 more)
(+303 files in other folders)
