<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Renderers\**" />
    <EmbeddedResource Remove="Renderers\**" />
    <None Remove="Renderers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\login_background.png" />
    <None Remove="Images\menu_background.png" />
    <None Remove="Images\montain_image_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\login_background.png" />
    <EmbeddedResource Include="Images\menu_background.png" />
    <EmbeddedResource Include="Images\montain_image_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="ExifLib.PCL" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rm.Data\Rm.Data.csproj" />
    <ProjectReference Include="..\..\Rm.Helpers\Rm.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AchievementStepView.xaml.cs">
      <DependentUpon>AchievementStepView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BirthdayEditView.xaml.cs">
      <DependentUpon>BirthdayEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToDoActiveView.xaml.cs">
      <DependentUpon>ToDoActiveView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToDoCompletedView.xaml.cs">
      <DependentUpon>ToDoCompletedView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceDictionaries\DarkThemeDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\LightThemeDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AchievementEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AchievementStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GalleryItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuMasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoteEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Elements\AddItemsToNoteContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Elements\FullSizeImageGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Elements\GalleryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementNoteCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementNoteEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BirthdayCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BirthdayDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BirthdaysView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FullSizeImageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GalleryItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuMasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoteCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoteDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoteEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoActiveView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoCompletedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoHighPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoLowPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoMidPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoTabbedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>