<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Renderers\**" />
    <EmbeddedResource Remove="Renderers\**" />
    <None Remove="Renderers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\login_background.png" />
    <None Remove="Images\menu_background.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\login_background.png" />
    <EmbeddedResource Include="Images\menu_background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="ExifLib.PCL" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Elements\AddItemsToNoteContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\FullSizeImageGallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\GalleryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AchievementDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuMasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Elements\AddItemsToNoteContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Elements\FullSizeImageGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Elements\GalleryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementNoteCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementNoteEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AchievementsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BirthdayCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BirthdayDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BirthdaysView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FullSizeImageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuMasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoteCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoteDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoHighPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoLowPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoMidPriorityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ToDoTabbedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>