<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters"
             x:Class="ReminderXamarin.Views.AchievementEditView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AchievementStepTypeToBoolConverter x:Key="AchievementStepTypeToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     IconImageSource="delete.png" 
                     Command="{Binding DeleteAchievementCommand}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="AchievementStepsListView" HasUnevenRows="True"
              ItemSelected="ListView_OnItemSelected"
              ItemsSource="{Binding AchievementStepViewModels}"
              CachingStrategy="RecycleElement">
        <ListView.Header>
            <AbsoluteLayout>
                <!--<ListView.Header>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="Blue"
                                 AbsoluteLayout.LayoutBounds="0,0,1,200"
                                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />

                        <ImageButton Source="edit.png"
                                     Padding="10"
                                     BackgroundColor="Blue"
                                     AbsoluteLayout.LayoutBounds="1,0,50,50"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.3,100,100"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     Spacing="0">
                            <abstractions:CircleImage Aspect="AspectFill"
                                                      WidthRequest="100"
                                                      HeightRequest="100"
                                                      Source="https://cdn.vox-cdn.com/thumbor/kRONnJUml8PWtU4tSGvBoWnVb64=/0x0:600x350/1200x800/filters:focal(252x127:348x223)/cdn.vox-cdn.com/uploads/chorus_image/image/63402414/A_Consensus_sm.0.jpg" />

                            <ProgressBar Progress="0.7" />
                            <Button Text="{Binding SelectedAchievement.GeneralTimeSpent}"
                                    BackgroundColor="Blue"
                                    HorizontalOptions="Center"
                                    TextColor="White" />
                        </StackLayout>

                    </AbsoluteLayout>
                </ListView.Header>-->
                
                
                <StackLayout AbsoluteLayout.LayoutBounds="0.5,180,1,1"
                             Padding="10"
                             AbsoluteLayout.LayoutFlags="XProportional, SizeProportional">
                    <Label Text="{Binding Title}" 
                           FontSize="Medium" 
                           HorizontalOptions="Center" />

                    <Label Text="{extensions:Translate AchievementName}" 
                           HorizontalOptions="Start" />
                    <Entry x:Name="TitleEntry" Text="{Binding Title}" 
                           HorizontalOptions="FillAndExpand" />

                    <Label Text="{extensions:Translate Description}" 
                           HorizontalOptions="Start" />
                    <Editor x:Name="DescriptionEditor"
                            Text="{Binding Description}"
                            TextChanged="DescriptionEditor_OnTextChanged"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                </StackLayout>
            </AbsoluteLayout>

        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="250">
                    <ViewCell.ContextActions>
                        <MenuItem IconImageSource="delete.png" 
                                  IsDestructive="True" 
                                  Clicked="Delete_OnClicked" 
                                  CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <abstractions:CircleImage Source="{Binding ImageContent, 
                                                            Converter={StaticResource ByteToImageSourceConverter}}"
                                                  Aspect="AspectFill"
                                                  Grid.Column="0"
                                                  Grid.RowSpan="2"
                                                  VerticalOptions="Center"
                                                  HorizontalOptions="Start"
                                                  HeightRequest="90"
                                                  WidthRequest="90" />

                        <Label Text="{Binding Title}" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               FontSize="Medium" />
                        <StackLayout Grid.Row="1" 
                                     Grid.Column="1">
                            <elements:ExtendedLabel HorizontalTextAlignment="Start" 
                                                    Lines="3"
                                                    LineBreakMode="TailTruncation" 
                                                    LineSpacing="1.1" 
                                                    Text="{Binding Description}"
                                                    VerticalOptions="Start" />
                            <ProgressBar Progress="{Binding Progress}"
                                         ProgressColor="BlueViolet" />
                            <StackLayout Orientation="Horizontal" 
                                         IsVisible="{Binding IsAchieved, 
                                                    Converter={StaticResource InverseBooleanConverter}}">
                                <Button Text="+1"
                                        Command="{Binding ChangeProgressCommand}" 
                                        CommandParameter="1" />
                                <Button Text="+5" 
                                        IsVisible="{Binding StepType, 
                                                    Converter={StaticResource AchievementStepTypeToBoolConverter}}"
                                        Command="{Binding ChangeProgressCommand}" 
                                        CommandParameter="5" />
                                <Button Text="+10" 
                                        IsVisible="{Binding StepType, 
                                                    Converter={StaticResource AchievementStepTypeToBoolConverter}}"
                                        Command="{Binding ChangeProgressCommand}" 
                                        CommandParameter="10" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="-1"
                                        Command="{Binding ChangeProgressCommand}" 
                                        CommandParameter="-1" />
                                <Button Text="-5" 
                                        IsVisible="{Binding StepType, 
                                                    Converter={StaticResource AchievementStepTypeToBoolConverter}}"
                                        Command="{Binding ChangeProgressCommand}" 
                                        CommandParameter="-5" />
                                <Button Text="-10" 
                                        IsVisible="{Binding StepType, 
                                                    Converter={StaticResource AchievementStepTypeToBoolConverter}}"
                                        Command="{Binding ChangeProgressCommand}" 
                                        CommandParameter="-10" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <Button Text="{extensions:Translate AddStep}" 
                    Command="{Binding AddStepCommand}" />
        </ListView.Footer>
    </ListView>
</ContentPage>