<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 base:ViewModelHelper.AutoWireViewModel="True"
                 x:Class="ReminderXamarin.Views.NewAchievementView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="{DynamicResource CardViewBackground}">
            <Entry Placeholder="Enter achievement name..."
                   Text="{Binding Title}"
                   TextColor="{DynamicResource TextCommon}" />

            <Entry Placeholder="Enter achievement description..."
                   Text="{Binding Description}"
                   TextColor="{DynamicResource TextCommon}" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Save" 
                        Command="{Binding CreateAchievementCommand}" />
                <Button Text="Back"
                        Command="{Binding NavigateBackCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>