<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.NoteEditView"
             Title="{Binding Title}"
             BackgroundColor="White"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DeleteOption" Icon="delete.png" Order="Primary" Command="{Binding DeleteNoteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="{extensions:Translate Note}" FontSize="Small" />
                <Editor x:Name="DescriptionEditor"
                        Placeholder="{extensions:Translate EnterDescription}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200" />

                <Label Text="{extensions:Translate Images}" FontSize="Small" />
                <!-- Image gallery with all photos of current note -->
                <elements:HorizontalImageGallery x:Name="ImageGallery" 
                                                 Orientation="Horizontal" 
                                                 HorizontalScrollBarVisibility="Never"
                                                 ItemsSource="{Binding Photos}"
                                                 HeightRequest="120">
                    <elements:HorizontalImageGallery.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <AbsoluteLayout x:Name="ImageViewLayout" Padding="2" HeightRequest="120" WidthRequest="120">
                                        <Image Source="{Binding ResizedPath}"
                                               Aspect="AspectFill"
                                               HeightRequest="120"  
                                               WidthRequest="120"
                                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                                               AbsoluteLayout.LayoutFlags="All">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HorizontalImageGallery_OnItemTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </AbsoluteLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </elements:HorizontalImageGallery.ItemTemplate>
                </elements:HorizontalImageGallery>

                <Label Text="{extensions:Translate Videos}" FontSize="Small" />
                <ListView x:Name="VideoList" 
                          HeightRequest="150" 
                          ItemsSource="{Binding Videos}" 
                          ItemSelected="VideoList_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="VideoPath" 
                                           Text="{Binding Path}"
                                           FontSize="Medium" 
                                           HorizontalTextAlignment="Start" 
                                           VerticalTextAlignment="Center" />
                                    <Button Image="play.png" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ImageButton Aspect="AspectFit"
                             Source="add.png"
                             Padding="20"
                             Margin="-10"
                             HeightRequest="50"
                             CornerRadius="0"
                             BackgroundColor="{StaticResource SubmitButtonBackground}"
                             Clicked="AddButton_OnClicked" />

            </StackLayout>

            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" />

            <elements:AdditionalItemsContentView x:Name="AdditionalItemsContentView" 
                                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                 AbsoluteLayout.LayoutFlags="All"
                                                 PickPhotoButtonClicked="AdditionalItemsContentView_OnPickPhotoButtonClicked"
                                                 TakePhotoButtonClicked="AdditionalItemsContentView_OnTakePhotoButtonClicked"
                                                 TakeVideoButtonClicked="AdditionalItemsContentView_OnTakeVideoButtonClicked"
                                                 PickVideoButtonClicked="AdditionalItemsContentView_OnPickVideoButtonClicked"
                                                 IsVisible="False" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>