<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.NoteEditView"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PickerButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="20" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DeleteOption" 
                     IconImageSource="delete.png" 
                     Order="Primary" 
                     Command="{Binding DeleteNoteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:NoteEditViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                        AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="10" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="{extensions:Translate Note}" 
                       FontSize="Small" />
                <Editor x:Name="DescriptionEditor"
                        Placeholder="{extensions:Translate EnterDescription}"
                        TextChanged="DescriptionEditor_OnTextChanged"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200" />

                <Label Text="{extensions:Translate Gallery}" 
                       FontSize="Small" />

                <CollectionView ItemsSource="{Binding GalleryItemsViewModels}"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout Padding="2" 
                                            HeightRequest="120" 
                                            WidthRequest="120">
                                <Image Source="{Binding ImagePath}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="120" 
                                       WidthRequest="120" 
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Command="{Binding Source={x:Reference ViewModel}, Path=SelectImageCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!-- Overlay for video -->
                                <Image Source="play.png" 
                                       IsVisible="{Binding IsVideo}"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Command="{Binding Source={x:Reference ViewModel}, Path=SelectImageCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Spacing="0"
                             Margin="-10"
                             BackgroundColor="{StaticResource DarkBackground}">
                    <ImageButton x:Name="PickMultipleMediaButton" 
                                 Source="add.png"
                                 Style="{StaticResource PickerButtonStyle}"
                                 Pressed="ImageButton_OnClicked"
                                 Command="{Binding PickMultipleMediaCommand}" />

                    <ImageButton x:Name="CameraButton" 
                                 Source="camera.png"
                                 Style="{StaticResource PickerButtonStyle}"
                                 Pressed="ImageButton_OnClicked"
                                 Command="{Binding TakePhotoCommand}" />

                    <ImageButton x:Name="VideoButton" 
                                 Source="video.png"
                                 Style="{StaticResource PickerButtonStyle}"
                                 Pressed="ImageButton_OnClicked"
                                 Command="{Binding TakeVideoCommand}" />
                </StackLayout>
            </StackLayout>

            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>